# NRewardBot

./: Directory.Build.props  NRewardBot.sln  NRewardBot.sln.DotSettings  README.md  Sample Reward Tally Page.txt
NRewardBot/: ListExtensions.cs  NRewardBot.csproj  ReadMe.txt  UserAgents.cs  VisibleTo.cs
NRewardBot.Cmd/: NLogConfiguration.cs  NRewardBot.Cmd.csproj  Program.cs  appsettings.json
NRewardBot.Cmd/Properties/: launchSettings.json
NRewardBot/Config/: BaseConfiguration.cs  BaseConfigurationExtensions.cs  CommandOptions.cs  Configuration.cs  ConfigurationFactory.cs  CredentialsJson.cs  FileCredentialsProvider.cs  IConfiguration.cs  ISeleniumConfiguration.cs  JsonConfig.cs  StringEncryption.cs
NRewardBot/SearchTerms/GoogleTrends/: Article.cs  Converter.cs  Default.cs  FormattedTraffic.cs  FormattedTrafficConverter.cs  GoogleTrends.cs  Image.cs  ParseStringConverter.cs  SearchTermProvider.cs  TimeAgo.cs  TimeAgoConverter.cs  Title.cs  TrendingSearch.cs  TrendingSearchesDay.cs
NRewardBot/Selenium/: DriverManager.cs  RewardScenarioController.cs  SearchContextExtensions.cs  SearchContextWait.cs  SearchScenario.cs  SeleniumBase.cs  UserAgent.cs  WebDriverExtensions.cs  WebElementExtensions.cs
NRewardBot/Selenium/ChromeDriverRepository/: ChannelDto.cs  ChannelType.cs  Channels.cs  ChromeDriverDetails.cs  Download.cs  Downloads.cs  Platform.cs  PlatformIdExtensions.cs
NRewardBot/Selenium/Elements/: ElementBase.cs  PageBase.cs
NRewardBot/Selenium/Page/: BingSearchPage.cs  BingSearchPageBase.cs  DailyPollOfferPage.cs  ExploreDailyPage.cs  IOfferPage.cs  LighteningQuizPage.cs  LiveLoginPage.cs  NullRewardStatusPage.cs  OfferLinkElement.cs  OfferPageBase.cs  RewardDashboardPage.cs  RewardStatusPage.cs  RewardStatusPageV1.cs  RewardStatusPageV2.cs
Tests/Tests.Unit.NRewardBot/: Tests.Unit.NRewardBot.csproj  UnitTest1.cs
Tests/Tests.Unit.NRewardBot/Config/: AesSecurityTests.cs  FileCredentialsProviderTests.cs
Tests/Tests.Unit.NRewardBot/Properties/: AssemblyInfo.cs
Tests/Tests.Unit.NRewardBot/SearchTerms/GoogleTrends/: SearchTermProviderTests.cs
